<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Newsletter 03</title>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    <meta content="width=device-width" />
</head>

<body style="margin:0px; padding:10px;" bgcolor="#002238" background="images/bg.gif">
    <span style="font-family:Arial,Verdana,sans-serif; font-size:14px; color: #ffffff; display:block; background-color:#002238; background-image:url(images/bg.gif);">
        <table width="600" class="w600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
            <!-- Lien web -->
            <tr>
                <td colspan="3" align="center"><p><font color="#ffffff" face="Arial,Verdana,sans-serif" size="2" style="font-size:12px;">Si vous ne visualisez pas correctement cet e-mail, vous pouvez l&#8217;<a href="#" style="color:#ffffff;"><font color="#ffffff">ouvrir dans votre navigateur</font></a></font></p></td>
            </tr>
            <tr><td colspan="3" height="15"></td></tr>
            <!-- Logo -->
            <tr bgcolor="#C3D6E2" style="color:#002238;">
                <td colspan="3" height="150"><img src="images/600-150.png" alt="Ma petite entreprise" class="w600" style="color:#002238; font-size:24px; font-family:Georgia,serif; font-weight:bold;" /></td>
            </tr>
            <!-- Contenu -->
            <tr bgcolor="#ffffff">
                <td width="15" style="width:15px;"></td>
                <!-- Début personnalisation -->
                <td width="570" height="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <!-- Offre 1 / Début -->
                        <tr>
                            <td align="left">
                                <h1><font color="#c74504">Lorem ipsum dolor sit amet</font></h1>
                                <img src="http://dummyimage.com/570x200/444444/fff.png" alt="" class="img-mobile" /><br />
                                <div><font color="#222222">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nunc lectus. Integer et urna non dolor gravida blandit sit amet eu ante. Etiam congue, elit id ultricies rhoncus, mauris augue aliquet erat, sed porta sem justo ut risus. Sed scelerisque a massa malesuada consectetur.</font></div>
                                <span class="bouton" bgcolor="#c74504"><font color="#ffffff"><a href="http://fr.lipsum.com/feed/html" style="color:#ffffff; text-decoration:none;"><font color="#ffffff">Lire l&#8217;article</font></a></font></span>
                            </td>
                        </tr>
                        <tr><td height="15"></td></tr>
                        <!-- Offre 1 / Fin -->
                        <tr>
                            <td>
                                <!-- Offre 2 / Début -->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="275" class="table-mobile">
                                    <tr>
                                        <td>
                                           <h2><font color="#c74504">Vivamus sit amet</font></h2> 
                                            <img src="http://dummyimage.com/275x100/444444/fff.png" alt="" class="img-mobile" /><br />
                                            <div><font color="#222222">Vivamus sit amet ultrices sapien. Duis ullamcorper lectus vulputate metus euismod, euismod vehicula ante vehicula.</font></div>
                                            <span class="bouton" bgcolor="#c74504"><font color="#ffffff"><a href="http://fr.lipsum.com/feed/html" style="color:#ffffff; text-decoration:none;"><font color="#ffffff">Lire l&#8217;article</font></a></font></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Offre 2 / Fin -->
                                <!-- Offre 3 / Début -->
                                <table border="0" cellpadding="0" cellspacing="0" align="right" width="275" class="table-mobile">
                                    <tr>
                                        <td>
                                           <h2><font color="#c74504">Etiam vitae nisi</font></h2> 
                                            <img src="http://dummyimage.com/275x100/444444/fff.png" alt="" class="img-mobile" /><br />
                                            <div><font color="#222222">Etiam vitae nisi ut nunc vehicula condimentum sed eu neque. Donec sollicitudin, libero nec tempus volutpat, tortor urna sollicitudin nisl, ut consequat mi enim non nisi.</font></div>
                                            <span class="bouton" bgcolor="#c74504"><font color="#ffffff"><a href="http://fr.lipsum.com/feed/html" style="color:#ffffff; text-decoration:none;"><font color="#ffffff">Lire l&#8217;article</font></a></font></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Offre 3 / Fin -->
                            </td>
                        </tr>
                        <tr><td height="15"></td></tr>
                    </table>
                </td>
                <!-- Fin personnalisation -->
                <td width="15" style="width:15px;"></td>
            </tr>
            <!-- Contacts -->
            <tr><td colspan="3" height="10" bgcolor="#c3d6e2"></td></tr>
            <tr bgcolor="#c3d6e2">
                <td width="15"></td>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="left" width="285" class="table-mobile">
                        <tr>
                            <td>
                                <p><font color="#444444" face="Arial,Verdana,sans-serif" size="2" style="font-size:14px;">
                                    Ma petite entreprise<br />
                                    Rue de test 1<br />
                                    1700 Fribourg                        
                                </font></p>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="right" width="285" class="table-mobile">
                        <tr>
                            <td>
                                <p><font color="#444444" face="Arial,Verdana,sans-serif" size="2" style="font-size:14px;">
                                    T&eacute;l&eacute;phone&nbsp;: <a href="tel:+41222222222" style="color:#444444;"><font color="#444444">+41 22 222 22 22</font></a><br />
                                    E-mail&nbsp;: <a href="mailto:contact@mapetiteentreprise.com" style="color:#444444;"><font color="#444444">contact@mapetiteentreprise.com</font></a>
                                </font></p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="15"></td>
            </tr>
            <tr><td colspan="3" height="10" bgcolor="#c3d6e2"></td></tr>
            <!-- Désabonnement -->
            <tr><td colspan="3" height="15"></td></tr>
            <tr>
                <td colspan="3" align="center"><p><font color="#ffffff" face="Arial,Verdana,sans-serif" size="2" style="font-size:12px;">Vous ne souhaitez plus recevoir d&#8217;emails ? Vous pouvez <a href="#" style="color:#ffffff;"><font color="#ffffff">vous d&eacute;sinscrire</font></a> &agrave; tout moment.</font></p></td>
            </tr>
        </table>
    </span>

    <!-- Styles en fin de page pour les clients qui suppriment l'entête -->
    <style type="text/css">
    /* Styles spécifiques pour certains clients e-mail. */    
        /* Forcer Outlook à proposer le bouton "Voir dans le navigateur". */
        #outlook a {padding:0;}
        /* Forcer Hotmail à afficher l'e-mail sur toute la largeur. */
        .ReadMsgBody, .ExternalClass {width:100%;}
        .ExternalClass {display:block !important;}
        /* Forcer Hotmail à afficher une hauteur de ligne normale. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        /* Empêcher Webkit et Windows mobile de changer la taille de texte par défaut. */
        body, table, td, p, a, li, blockquote {-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;}
        /* Supprimer les espaces entre les tableaux dans Outlook 2007 et supérieur. */
        table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
        /* Permettre de lisser le rendu des images redimensionnées dans Internet Explorer */
        img {-ms-interpolation-mode:bicubic;}

    /* Styles généraux, uniformisation du rendu*/
        body {margin:0; padding: 10px;} /* Dupliquer en ligne sur la balise body. */
        p {margin:0; padding:0; margin-bottom:0;}
        table {border-spacing:0; border-collapse:collapse;}
        td {word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important;}
        table, tr, td {padding:0; vertical-align:top;}
        img {display:block; border:none; outline:none; line-height:100%; max-width:100%; height:auto; text-decoration:none;}

    /* Styles personnalisés */
        body, td {font-family:Arial,Verdana,sans-serif; font-size:14px; color:#222222;} /* Dupliquer en ligne sur la balise body. */
        body {background-color:#002238; background-image:url(images/bg.gif);}  /* Dupliquer en ligne sur la balise body. */
        h1 {font-size:18px; color:#c74504;}
        h2 {font-size:16px; color:#c74504;}
        .bouton {background-color:#c74504; color:#ffffff; padding:5px 10px; margin-top:10px; display:inline-block; text-align:center;}
        .bouton:hover {background-color:#002238;}

    /* Styles mobiles */    
        @media only screen and (max-width: 600px) {
            body {padding: 10px 0 !important;}
            table[class=w600], td[class=w600], img[class=w600] {width:100% !important;}
            table[class=w570], td[class=w570] {width:285px !important;}
            table[class=w100], td[class=w100], img[class=w100] {width:80px !important;}
            table[class="table-mobile"] { width:100% !important; height:auto !important; }
            img[class="img-mobile"] { width:100% !important; height:auto !important; }
            .bouton {display:block;}
        }
    </style>
</body>
</html>
