<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Newsletter 01</title>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    <meta content="width=device-width" />
</head>

<body style="margin:0px; padding:10px;" bgcolor="#002238" background="images/bg.gif">
    <span style="font-family:Arial,Verdana,sans-serif; font-size:14px; color: #ffffff; display:block; background:#002238 url(images/bg.gif);">
        <table width="600" class="w600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
            <!-- Lien web -->
            <tr>
                <td colspan="3" align="center"><p><font color="#ffffff" face="Arial,Verdana,sans-serif" size="2" style="font-size:12px;">Si vous ne visualisez pas correctement cet e-mail, vous pouvez l&#8217;<a href="###newsletter_view_url###" style="color:#ffffff;"><font color="#ffffff">ouvrir dans votre navigateur</font></a></font></p></td>
            </tr>
            <tr><td colspan="3" height="15"></td></tr>
            <!-- Logo -->
            <tr bgcolor="#C3D6E2" style="color:#002238;">
                <td colspan="3" height="150"><img src="images/600-150.png" alt="Ma petite entreprise" class="w600" style="color:#002238; font-size:24px; font-family:Georgia,serif; font-weight:bold;" /></td>
            </tr>
            <!-- Contenu -->
            <tr bgcolor="#ffffff">
                <td width="15"></td>
                <!-- Début personnalisation -->
                <td width="585" colspan="2" height="100%">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <!-- Offre 1 / Début -->
                        <tr>
                            <td align="left">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td colspan="3"><h1><font color="#c74504">Lorem ipsum dolor sit amet</font></h1></td>
                                    </tr>
                                    <tr>
                                        <td width="100" class="w100" valign="top"><img src="http://dummyimage.com/100x100/444444/fff.png" alt="" class="w100" /></td>
                                        <td width="15"></td>
                                        <td>
                                            <div><font color="#222222">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nunc lectus. Integer et urna non dolor gravida blandit sit amet eu ante. Etiam congue, elit id ultricies rhoncus, mauris augue aliquet erat, sed porta sem justo ut risus. Sed scelerisque a massa malesuada consectetur.
                                                <br /><br />
                                                Vivamus sit amet ultrices sapien. Duis ullamcorper lectus vulputate metus euismod, euismod vehicula ante vehicula. Etiam vitae nisi ut nunc vehicula condimentum sed eu neque. Donec sollicitudin, libero nec tempus volutpat, tortor urna sollicitudin nisl, ut consequat mi enim non nisi.
                                            </font></div>
                                            <span class="bouton" bgcolor="#c74504"><font color="#ffffff"><a href="http://www.gamekult.com/actu/timesplitters-vise-la-ps4-A111457.html" style="color:#ffffff; text-decoration:none;"><font color="#ffffff">Lire l&#8217;article</font></a></font></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="15"></td>
                        </tr>
                        <tr><td colspan="2" height="15"></td></tr>
                        <!-- Offre 1 / Fin -->
                        <!-- Offre 2 / Début -->
                        <tr>
                            <td align="left">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td colspan="3"><h1><font color="#c74504">Dnullam orci massa</font></h1></td>
                                    </tr>
                                    <tr>
                                        <td width="100" class="w100" valign="top"><img src="http://dummyimage.com/100x100/444444/fff.png" alt="" class="w100" /></td>
                                        <td width="15"></td>
                                        <td>
                                            <div><font color="#222222">
                                                Dnullam orci massa, semper non metus vel, interdum volutpat velit. Nunc viverra felis et libero iaculis, aliquet placerat diam cursus. Aliquam quis porta tortor, eu facilisis lorem. Ut egestas lacus at nunc tincidunt, non luctus arcu fringilla.<br />
                                                Quisque quis ligula at erat dictum accumsan non vitae neque. In pellentesque lectus vel elit dictum tincidunt non vel arcu. Donec nec faucibus turpis, non tempor nunc.
                                            </font></div>
                                            <span class="bouton" bgcolor="#c74504"><font color="#ffffff"><a href="http://www.gamekult.com/actu/timesplitters-vise-la-ps4-A111457.html" style="color:#ffffff; text-decoration:none;"><font color="#ffffff">Lire l&#8217;article</font></a></font></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="15"></td>
                        </tr>
                        <tr><td colspan="2" height="15"></td></tr>
                        <!-- Offre 2 / Fin -->
                    </table>
                </td>
                <!-- Fin personnalisation -->
            </tr>
            <!-- Contacts -->
            <tr><td colspan="3" height="10" bgcolor="#c3d6e2"></td></tr>
            <tr bgcolor="#c3d6e2">
                <td width="15"></td>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="left" width="285" class="table-mobile">
                        <tr>
                            <td>
                                <p><font color="#444444" face="Arial,Verdana,sans-serif" size="2" style="font-size:14px;">
                                    Ma petite entreprise<br />
                                    Rue de test 1<br />
                                    1700 Fribourg                        
                                </font></p>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="right" width="285" class="table-mobile">
                        <tr>
                            <td>
                                <p><font color="#444444" face="Arial,Verdana,sans-serif" size="2" style="font-size:14px;">
                                    T&eacute;l&eacute;phone&nbsp;: <a href="tel:+41222222222" style="color:#444444;"><font color="#444444">+41 22 222 22 22</font></a><br />
                                    E-mail&nbsp;: <a href="mailto:contact@mapetiteentreprise.com" style="color:#444444;"><font color="#444444">contact@mapetiteentreprise.com</font></a>
                                </font></p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="15"></td>
            </tr>
            <tr><td colspan="3" height="10" bgcolor="#c3d6e2"></td></tr>
            <!-- Désabonnement -->
            <tr><td colspan="3" height="15"></td></tr>
            <tr>
                <td colspan="3" align="center"><p><font color="#ffffff" face="Arial,Verdana,sans-serif" size="2" style="font-size:12px;">Vous ne souhaitez plus recevoir d&#8217;emails ? Vous pouvez <a href="###newsletter_unsubscribe_url###" style="color:#ffffff;"><font color="#ffffff">vous d&eacute;sinscrire</font></a> &agrave; tout moment.</font></p></td>
            </tr>
        </table>
    </span>

    <!-- Styles en fin de page pour les clients qui suppriment l'entête -->
    <style type="text/css">
    /* Styles spécifiques pour certains clients e-mail. */    
        /* Forcer Outlook à proposer le bouton "Voir dans le navigateur". */
        #outlook a {padding:0;}
        /* Forcer Hotmail à afficher l'e-mail sur toute la largeur. */
        .ReadMsgBody, .ExternalClass {width:100%;}
        .ExternalClass {display:block !important;}
        /* Forcer Hotmail à afficher une hauteur de ligne normale. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        /* Empêcher Webkit et Windows mobile de changer la taille de texte par défaut. */
        body, table, td, p, a, li, blockquote {-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;}
        /* Supprimer les espaces entre les tableaux dans Outlook 2007 et supérieur. */
        table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
        /* Permettre de lisser le rendu des images redimensionnées dans Internet Explorer */
        img {-ms-interpolation-mode:bicubic;}

    /* Styles généraux, uniformisation du rendu*/
        body {margin:0; padding: 10px;} /* Dupliquer en ligne sur la balise body. */
        p {margin:0; padding:0; margin-bottom:0;}
        table {border-spacing:0; border-collapse:collapse;}
        td {word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important;}
        table, tr, td {padding:0; vertical-align:top;}
        img {display:block; border:none; outline:none; line-height:100%; max-width:100%; height:auto; text-decoration:none;}

    /* Styles personnalisés */
        body, td {font-family:Arial,Verdana,sans-serif; font-size:14px; color:#222222;} /* Dupliquer en ligne sur la balise body. */
        body {background:#002238 url(images/bg.gif);}  /* Dupliquer en ligne sur la balise body. */
        h1 {font-size:18px; color:#c74504;}
        h2 {font-size:16px; color:#c74504;}
        .bouton {background-color:#c74504; color:#ffffff; padding:5px 10px; margin-top:10px; display:inline-block; text-align:center;}
        .bouton:hover {background-color:#002238;}

    /* Styles mobiles */    
        @media only screen and (max-width: 600px) {
            body {padding: 10px 0 !important;}
            table[class=w600], td[class=w600], img[class=w600] {width:100% !important;}
            table[class=w570], td[class=w570] {width:285px !important;}
            table[class=w100], td[class=w100], img[class=w100] {width:80px !important;}
            table[class="table-mobile"] { width:100% !important; height:auto !important; }
            .bouton {display:block;}
        }
    </style>
</body>
</html>
